[00:00.68] Baggy jeans에 걸쳐 휙
[00:02.74] I take it off, 숨을 조인 dress 대신
[00:05.29] Pink hoodie, ayy-oh, pink hoodie, ayy-oh
[00:25.29] 
[00:10.13] 나를 얽매는 tie (tie)
[00:11.68] 가뿐히 풀어헤쳐 brand new start (uh-huh)
[00:14.11] 안 통해 내겐 little black dress, 다 벗어둘래
[00:17.26] I'm blessed and I'm chilling, 남 신경은 안 쓸래
[00:37.26] 
[00:19.45] I'ma give you my, my, my, my best show
[00:21.86] Le, le, let's go 다른 태도
[00:24.22] 머리부터 to the toe, 좀 새로운 감각 yeah
[00:28.05] 다 놀라, yeah
[00:33.05] 
[00:29.63] 가득 채운 confidence, 아마도 남들 눈엔 unbalance
[00:34.13] Going aye, aye, aye, aye, 신경을 안 쓰지 ahh-ooh
[00:55.13] 
[00:39.14] Baggy jeans에 걸쳐 휙
[00:41.10] I take it off, 숨을 조인 dress 대신
[00:43.60] Pink hoodie, ayy-oh, pink hoodie, ayy-oh
[01:03.60] 
[00:48.81] TPO는 not my biz, I mix it up, 끌어올린 zipper zip
[00:53.32] Pink hoodie, ayy-oh, pink hoodie, ayy-oh
[01:13.32] 
[00:58.93] 터트려 burn it, 이 뒤에 감춰둔 claw
[01:03.59] 온 시선들을 grab it, I'm wearing my new clothes
[01:07.38] I'ma give you my, my, my, my passion
[01:09.77] Le, le, let's go, 너를 당겨
[01:12.25] 불을 붙여 buckle up, 좀 다칠지 몰라
[01:15.10] Yeah (yeah-yeah-yeah)
[01:25.60] 
[01:17.53] 모두를 홀릴 appearance, 볼수록 빠져들 걸 fabulous
[01:22.14] Warning aye, aye, aye, aye, it's an emergency, ahh-ooh
[01:49.14] 
[01:27.16] Baggy jeans에 걸쳐 휙
[01:29.09] I take it off, 숨을 조인 dress 대신
[01:31.68] Pink hoodie (pink hoodie), ayy-oh
[01:34.00] Pink hoodie (pink hoodie), ayy-oh
[01:50.50] 
[01:36.79] TPO는 not my biz, I mix it up, 끌어올린 zipper zip
[01:41.26] Pink hoodie (pink hoodie), ayy-oh
[01:43.54] Pink hoodie (pink hoodie), ayy-oh
[02:00.04] 
[01:46.29] See me now, 끝없이 변해갈 나
[01:50.59] 무너지는 borderline, 벗어나 stereotype
[01:55.83] 쏟아지는 headline, 그 소란마저 좋아
[02:01.10] I like myself better like this
[02:03.96] Yeah, yeah-yeah-yeah-yeah-yeah
[02:18.96] 
[02:05.59] Magazine을 채울 me
[02:07.57] Just pick it up, 줄을 세워 just buy this (whoa-oh)
[02:10.20] Pink hoodie (pink hoodie), ayy-oh
[02:12.54] Pink hoodie (pink hoodie), ayy-oh (oh-whoa, yeah)
[02:37.04] 
[02:15.20] Steady, classic 대신 freak
[02:17.21] I mix it up 새로 써내 I'm that thing
[02:19.79] Pink hoodie (pink hoodie), ayy-oh
[02:22.01] Pink hoodie (pink hoodie), ayy-oh (ooh, whoo)