[00:00.69] Baggy jeans에 걸쳐 휙
[00:02.71] I take it off, 숨을 조인 dress 대신
[00:05.22] Pink hoodie, ayy-oh
[00:07.51] Pink hoodie, ayy-oh
[00:17.01] 
[00:09.84] 나를 얽매는 tie (tie)
[00:11.65] 가뿐히 풀어헤쳐, brand new start (uh-huh)
[00:14.10] 안 통해 내겐 little black dress, 다 벗어둘래
[00:17.22] I'm blessed and I'm chilling, 남 신경은 안 쓸래
[00:37.22] 
[00:19.42] I'ma give you my, my, my, my best show
[00:21.85] Le-le-let's go 다른 태도
[00:24.22] 머리부터 to the toe, 좀 새로운 감각, yeah
[00:28.06] 다 놀라, yeah
[00:33.06] 
[00:29.60] 가득 채운 confidence
[00:31.59] 아마도 남들 눈엔 unbalance
[00:34.15] Going, ayy, ayy, ayy, ayy
[00:36.78] 신경을 안 쓰지, ah-ooh
[00:44.78] 
[00:39.19] Baggy jeans에 걸쳐 휙
[00:41.15] I take it off, 숨을 조인 dress 대신
[00:43.64] Pink hoodie, ayy-oh
[00:45.95] Pink hoodie, ayy-oh
[00:55.45] 
[00:48.75] TPO는 not my biz
[00:50.74] I mix it up, 끌어올린 zipper zip
[00:53.28] Pink hoodie, ayy-oh
[00:55.44] Pink hoodie, ayy-oh
[01:04.94] 
[00:58.81] 터트려 burn it, 이 뒤에 감춰둔 claw
[01:03.57] 온 시선들을 grab it, I'm wearing my new clothes
[01:07.32] I'ma give you my, my, my, my passion
[01:09.52] Le-le-let's go 너를 당겨
[01:12.24] 불을 붙여 buckle up, 좀 다칠지 몰라
[01:15.16] Yeah (yeah, yeah, yeah)
[01:26.66] 
[01:17.57] 모두를 홀릴 appearance
[01:19.59] 볼수록 빠져들 걸, fabulous
[01:22.08] Warning, ayy, ayy, ayy, ayy
[01:24.62] It's an emergency, ah-ooh
[01:37.12] 
[01:27.12] Baggy jeans에 걸쳐 휙
[01:29.08] I take it off, 숨을 조인 dress 대신
[01:31.68] Pink hoodie (pink hoodie), ayy-oh
[01:34.00] Pink hoodie (pink hoodie), ayy-oh
[01:50.50] 
[01:36.70] TPO는 not my biz
[01:38.76] I mix it up, 끌어올린 zipper zip
[01:41.23] Pink hoodie (pink hoodie), ayy-oh
[01:43.56] Pink hoodie (pink hoodie), ayy-oh
[02:00.06] 
[01:46.22] See me now, 끝없이 변해갈 나
[01:50.55] 무너지는 borderline, 벗어나 stereotype
[01:55.85] 쏟아지는 headline, 그 소란마저 좋아
[02:01.18] I like myself better like this, yeah, yeah, yeah, yeah, yeah, yeah
[02:34.18] 
[02:05.57] Magazine을 채울 me
[02:07.56] Just pick it up, 줄을 세워, just buy this (whoa-oh)
[02:10.07] Pink hoodie (pink hoodie), ayy-oh
[02:12.46] Pink hoodie (pink hoodie), ayy-oh (oh-whoa, yeah)
[02:36.96] 
[02:15.02] Steady, classic 대신 freak
[02:17.11] I mix it up, 새로 써내, I'm that thing
[02:19.75] Pink hoodie (pink hoodie), ayy-oh
[02:22.04] Pink hoodie (pink hoodie), ayy-oh (ooh, ooh)